<Window x:Class="TaskManager.View.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.View"
        xmlns:viewModel="clr-namespace:TaskManager.ViewModel"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System"
        mc:Ignorable="d"
        Title="MainWin" Height="800" Width="650"
        >
    <Window.DataContext>
        <viewModel:ProcessViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Processes">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" SelectedItem="{Binding SelectedProcess}" ItemsSource="{Binding Processes}" VerticalAlignment="Stretch" Height="759" Width="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProcessName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Content="{Binding SortButtonText}" Command="{Binding SortCommand}" HorizontalAlignment="Stretch"/>
                            <Button Grid.Row="1" Grid.Column="0" Content="Refresh" Command="{Binding RefreshCommand}" HorizontalAlignment="Stretch"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Say my name:" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="123" Height="20"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Refresh every (ms, 0 to stop):&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="28"/>
                            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding RefreshTime, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <Button Grid.Row="6" Grid.Column="1" Content="Ok" HorizontalAlignment="Center" Command="{Binding ChangeRefreshTimeCommand}" />

                            <Label Grid.Row="7" Grid.Column="0" Content="Name" />
                            <Label Grid.Row="8" Grid.Column="1" Content="{Binding SelectedProcess.ProcessName, FallbackValue=-}"/>

                            <Label Grid.Row="9" Grid.Column="0" Content="Priority" Margin="0,0,0,27" Grid.RowSpan="2"/>
                            <Label Grid.Row="10" Grid.Column="1" Content="{Binding SelectedProcess.PriorityClass, FallbackValue=-}"/>

                            <Button Grid.Row="13" Grid.Column="1" Content="Death!" Command="{Binding KillCommand}"/>

                            <Grid Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <RadioButton CommandParameter="{x:Static diagnostics:ProcessPriorityClass.Idle}" Command="{Binding SetPriorityCommand}" Grid.Column="0" Content="Idle" Grid.Row="0"/>
                                <RadioButton CommandParameter="{x:Static diagnostics:ProcessPriorityClass.BelowNormal}" Command="{Binding SetPriorityCommand}" Grid.Column="0" Content="BelowNormal" Grid.Row="1"/>
                                <RadioButton CommandParameter="{x:Static diagnostics:ProcessPriorityClass.Normal}" Command="{Binding SetPriorityCommand}" Grid.Column="0" Content="Normal" Grid.Row="2"/>
                                <RadioButton CommandParameter="{x:Static diagnostics:ProcessPriorityClass.AboveNormal}" Command="{Binding SetPriorityCommand}" Grid.Column="1" Content="AboveNormal" Grid.Row="0"/>
                                <RadioButton CommandParameter="{x:Static diagnostics:ProcessPriorityClass.High}" Command="{Binding SetPriorityCommand}" Grid.Column="1" Content="High" Grid.Row="1"/>
                                <RadioButton CommandParameter="{x:Static diagnostics:ProcessPriorityClass.RealTime}" Command="{Binding SetPriorityCommand}" Grid.Column="1" Content="RealTime" Grid.Row="2"/>
                            </Grid>

                            <Label Grid.Row="13" Grid.Column="0" Content="Modules"/>
                            <ListView Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2"  ItemsSource="{Binding SelectedProcess.Modules}" >
                                <ListView.View>
                                    
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ModuleName}"/>
                                        <GridViewColumn Header="Memory Size" DisplayMemberBinding="{Binding ModuleMemorySize}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
