<UserControl x:Class="TaskManager.View.TasksTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.View"
             xmlns:viewModel="clr-namespace:TaskManager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:TasksViewModel/>
    </UserControl.DataContext>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.RowSpan="100" ItemsSource="{Binding Tasks}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100"  DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Time" Width="Auto"  DisplayMemberBinding="{Binding Time}"/>
                        <GridViewColumn Header="Count" Width="50"  DisplayMemberBinding="{Binding TimesRun}"/>
                        <GridViewColumn Header="Stop it">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <Button Command="{Binding DataContext.StopTaskCommand , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}} }" CommandParameter="{Binding}">Stop task</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        <Label Grid.Column="1">Repeat every [s], min. 1</Label>
            <TextBox TextWrapping="Wrap" Text="{Binding CmdTime}" Grid.Column="2" />
            
            <Label Grid.Column="1" Grid.Row="1">Task</Label>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding CmdString}"></TextBox>

            <Label HorizontalAlignment="left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">Keep CMD open?</Label>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" IsChecked="{Binding KeepOpen}"></CheckBox>

            <Button Grid.Column="2" Grid.Row="2" Command="{Binding ExecuteCmdCommand}">Accept</Button>
        </Grid>
</UserControl>
